# lms_automation

./: ReadMe.md  build.gradle  settings.gradle
.github/workflows/: test-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: extent-report_2026-05-05_20-05-27.html  extent-report_2026-05-06_23-33-16.html  extent-report_2026-05-06_23-52-08.html  extent-report_2026-05-06_23-54-28.html  extent-report_2026-05-06_23-58-15.html  extent-report_2026-05-07_20-38-11.html  extent-report_2026-05-07_20-53-24.html  extent-report_2026-05-07_21-00-13.html  extent-report_2026-05-07_21-14-45.html  extent-report_2026-05-07_22-19-56.html  extent-report_2026-05-07_22-22-52.html  extent-report_2026-05-07_22-22-53.html  extent-report_2026-05-07_22-25-13.html  extent-report_2026-05-07_22-25-14.html  extent-report_2026-05-07_22-25-31.html  extent-report_2026-05-07_22-26-56.html  extent-report_2026-05-07_22-28-29.html  extent-report_2026-05-07_22-37-26.html  extent-report_2026-05-07_22-37-27.html  extent-report_2026-05-08_20-48-08.html  extent-report_2026-05-08_20-48-09.html  extent-report_2026-05-08_20-48-44.html  extent-report_2026-05-08_20-51-21.html  extent-report_2026-05-16_08-58-29.html  extent-report_2026-05-16_09-00-34.html
reports/API_Automation_Suite/: report_095403.html  report_101803.html  report_221916.html  report_223501.html  report_224020.html
reports/UI_Automation_Suite/: report_095157.html  report_101554.html  report_221716.html  report_223159.html  report_223801.html
src/test/resources/: log4j2.xml
src/test/resources/config/: staging.properties
src/test/resources/suites/: testng.xml
(+31 files in other folders)
